.wine-container{
    .wine-img{
        width: 100%;
        background-size: cover;
    }
    .buy-some{
        text-align: center;
        color: #914444;
        font-size: 0.2rem;
        padding: 0.1rem;
        line-height: 0.3rem;
    }
    .wxbox{
        width: 95%;
        margin: 0 auto;
        background-color: #ececec;
        border-radius: 5px;
        padding: 0.3rem 0;
        text-align: center;
        .text{
            width: 100%;
            height: 0.3rem;
            line-height: 0.3rem;
            text-align: center;
            font-size: 0.18rem;
            color: #333;
        }
        .tag{
            width: 2.5rem;
            height: 0.5rem;
            line-height: 0.5rem;
            text-align: center;
            font-size: 0.3rem;
            margin:0.2rem auto;
            background-color: #fff600;
            border-radius: 10px;
            color: #ff0000;
        }
        .title{
            color: #914444;
            font-size: 0.14rem;
            height: 0.3rem;
            line-height: 0.3rem;
            width: 100%;
            text-align: center;
        }
        .info{
            background-color: #914444;
            color: #fff;
            font-size: 0.18rem;
            width: 90%;
            margin: 0 auto;
            border-radius: 5px;
            padding: 0.1rem 0;
        }
    }
    .part-line{
        margin-top: 0.1rem;
        width: 100%;
        height: 0.2rem;
        background: #f4f5f6;

    }
    .order-form{
        width: 100%;
        .package{
            padding: 0.1rem;
            .title{
                line-height: 0.3rem;
                color: #555;
                font-size: 0.2rem;
                .rules{
                    display: inline-block;
                    font-size: 0.14rem;
                    color: #828282;
                }
                .tag{
                    display: inline-block;
                    color: red;
                }
            }
            .options{
                font-size: 0;
                margin-bottom: 0.2rem;
                li{
                    position: relative;
                    line-height: 0.3rem;
                    font-size: 0.16rem;
                    color: #555555;
                    span{

                        display: inline-block;
                        width: 0.12rem;
                        height: 0.12rem;
                        border-radius: 50%;
                        background: #fff;
                        border: 1px solid #555;
                        margin-right: 0.05rem;

                    }
                    i{
                        position: absolute;
                        display: inline-block;
                        outline: none;
                        top: 0.08rem;
                        left: 0.025rem;
                        z-index: 2;
                        width: 0.09rem;
                        height: 0.09rem;
                        border-radius: 50%;
                        background: transparent;
                    }
                    &.selected{
                        i{
                            position: absolute;
                            display: inline-block;
                            outline: none;
                            top: 0.08rem;
                            left: 0.025rem;
                            z-index: 2;
                            width: 0.09rem;
                            height: 0.09rem;
                            border-radius: 50%;
                            background: #55a6f8;
                        }
                    }

                }
            }
            .line{
                width: 100%;
                height: 1px;
                background:#f4f5f6 ;
            }
            .personal-information{
                display: flex;
                flex-direction: column;
                font-size: 0;
                li{
                    width: 100%;
                    font-size: 0;
                    height: 0.4rem;
                    line-height: 0.4rem;
                    div{
                        display: inline-block;
                        width: 1rem;
                        text-align: left;
                        font-size: 0.18rem;
                        color: #555;
                        span{
                            display: inline-block;
                            color: red;
                        }
                    }
                    input{
                        display: inline-block;
                        font-size: 0.16rem;
                        width: 68%;
                        height: 0.3rem;
                        border: none;
                        padding-left: 0.1rem;
                        line-height: 0.3rem;
                        outline: none;
                    }
                    .input{
                        position: relative;
                        width: 68%;
                        height: 0.3rem;
                        line-height: 0.3rem;
                        .xiangyou{
                           position: absolute;
                            top: 0.1rem;
                            right:0;
                            width: 0.2rem;
                            height:0.2rem;
                            background: url("../image/xiangyou.png") no-repeat;
                            background-size: cover;
                        }
                    }
                    &.line{
                        width: 100%;
                        height: 1px;
                        background:#f4f5f6 ;
                    }
                }
            }
            .subbox{
                margin:  0.2rem 0;
                width: 100%;
                border-radius: 0.1rem;
                text-align: center;
                height: 0.45rem;
                line-height: 0.45rem;
                background: #f7595a;
                border: none;
                color: #fff;
                font-size: 0.16rem;
                font-weight: bolder;
            }
            .keyboard-cover{
                width: 100%;
                height: 2.5rem;
            }
        }
    }


}

.pickerMask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}
.mpvue-picker-content {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    transition: all 0.3s ease;
    transform: translateY(100%);
    z-index: 3000;
}
.mpvue-picker-view-show {
    transform: translateY(0);
}
.mpvue-picker__hd {
    display: flex;
    padding: 9px 15px;
    background-color: #fff;
    position: relative;
    text-align: center;
    font-size: 17px;
}
.mpvue-picker__hd:after {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #e5e5e5;
    color: #e5e5e5;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}
.mpvue-picker__action {
    display: block;
    flex: 1;
    color: #1aad19;
}
.mpvue-picker__action:first-child {
    text-align: left;
    color: #888;
}
.mpvue-picker__action:last-child {
    text-align: right;
}
.picker-item {
    text-align: center;
    line-height: 40px;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
}
.mpvue-picker-view {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 238px;
    background-color: rgba(255, 255, 255, 1);
}




