<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/framework7/1.6.5/css/framework7.ios.min.css" rel="stylesheet">
    <style>
        a:link{text-decoration:none;}/* 指正常的未被访问过的链接*/
        a:visited{text-decoration:none;}/*指已经访问过的链接*/
        a:hover{text-decoration:none;}/*指鼠标在链接*/
        a:active{text-decoration:none;}/* 指正在点的链接*/
        .wx{
            width: 90%;
            margin-left: 5%;
            font-size: 18px;
            color:white;
            text-align: center;
            background-color: #ff7f2e;
            border-radius: 5px;
            line-height: 40px;
        }
        .wx a{
            font-size: 18px;
            color:white;
        }
        /*弹窗*/
        .tan{
            width:80%;
            height:180px;
            background-color:#e8e8e8;
            position:fixed;
            left:10%;
            top:40%;
            display:none;
            z-index: 200;
        }
        .kuang{
            height:120px;
            text-align:center;
            padding: 20px 0;
        }
        .txtcss{
            color:red;
            font-weight:800;
            font-size:20px;
        }
        .copy{
            font-size: 16px;
            float: left;
            background-color: #5AD700;
            padding: 5px 20px;
            margin-left: 25%;color: black;
            border-radius: 5px;
        }
        .copy a{color: white;}
        .guanbi{
            width:20px;
            height:20px;
            color:red;
            margin-top:-130px;
        }
        .framework7-root{
            overflow: auto;
        }
        .picker-modal{
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>

第一种：点击后直接复制并跳转微信界面
<div class="row">

    <img src="image/shenhe.jpg" alt="" class="wine-img">
    <img src="image/shenhe.jpg" alt="" class="wine-img">
    <div class="buy-some">
        没有套路！不玩营销！专注品质 <br>
        让更多人喝到真正的白兰地酒 <br>
        是我的初衷！
    </div>

    <div class="wx" onclick="copywx()">
        <a href="weixin://"><span id="copy_content">136xxxx6510</span>（微信同号）,复制跳转微信</a>
    </div>

    <div class="item-input">
        <input type="text" placeholder="请选择城市" readonly id="location" name="location">
    </div>
</div>

</body>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="https://cdn.bootcss.com/framework7/1.6.5/js/framework7.min.js"></script>
<script src="js/regionsObject2.js"></script>
<script src="js/cityPicker.js"></script>
<script>
    /*点击复制微信号*/
    function copywx(){
        const range = document.createRange();
        range.selectNode(document.getElementById('copy_content'));
        const selection = window.getSelection();
        if(selection.rangeCount > 0) selection.removeAllRanges();
        selection.addRange(range);
        document.execCommand('copy');
        alert("复制成功！");
    }
    /*点击出现弹框*/
    function showwx(){
        var ss=document.getElementById('myshow');
        ss.style.display='block';
    }
    /*关闭弹窗*/
    function closeshow(){
        var ss=document.getElementById('myshow');
        ss.style.display='none';
    }
</script>
</html>






